# Azure-Reborn-Java

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/joshua/r0th/azuretw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshua/r0th/azuretw/: MainActivity.java  dozemanager.java  manual_module.java  splashCheck.java  thermalmanager.java
app/src/main/java/com/joshua/r0th/azuretw/MTK1200U/: MTKCPU_TWEAK.java
app/src/main/java/com/joshua/r0th/azuretw/Permission_Request/: permissionRequest.java
app/src/main/java/com/joshua/r0th/azuretw/Snapdragon_param/: SD870CPU_TWEAK.java  SD888CPU_TWEAK.java
app/src/main/java/com/joshua/r0th/azuretw/constants/: ConstantsString.java
app/src/main/java/com/joshua/r0th/azuretw/informationStuff/: SystemInfo.java
app/src/main/java/com/joshua/r0th/azuretw/root_utils/: Checking.java  RootFile.java  RootUtils.java  Utils.java
app/src/main/java/com/joshua/r0th/azuretw/sd888_param/: SDCPU_TWEAK.java
app/src/main/java/com/joshua/r0th/azuretw/tweak/: advanched_tweak.java  dozetweak.java  memory_tweak.java  thermal_tweak.java
app/src/main/res/drawable/: azure_black_roundcorner.xml  bluecorener.xml  chillvector.xml  defaultoff.xml  defaulton.xml  lazyvector.xml  next.xml  prev.xml  roundcorener_blueazure.xml  roundcorner_bluewhale.xml  smartvector.xml
app/src/main/res/drawable-v24/: azurecolorcorner.xml  greentitnt_roundcorner.xml
app/src/main/res/layout/: dozemanager.xml  layout_bottomsheet.xml  neoui.xml  newsplash.xml  splash.xml  thermalmanager.xml  tutorial_layout.xml  widget.xml
app/src/main/res/values/: colors.xml  ic_thermal.xml  stlye.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: status_widget.xml
app/src/test/java/com/joshua/r0th/azuretw/: ExampleUnitTest.java
(+2 files in other folders)
