<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relbutton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/NeoBG">


        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp">

            <ImageView
                android:id="@+id/widget_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:contentDescription="TODO"
                android:src="@drawable/azurenewlogo_round" />

            <TextView
                android:id="@+id/widget_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_55sdp"
                android:fontFamily="@font/raleway_light"
                android:text="DEFAULT"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_status_actived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/widget_profile_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/raleway_light"
                android:text="Enabled"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/widget_status"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:contentDescription="TODO"
                android:src="@drawable/defaulton" />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>